/* Navigation bar styling */


#hamburger-menu {
    
    display: none;
}

#daisychain-logo {
    grid-column: 1/3;  
    grid-row: 1;
    width: 90%;
    align-self: center;
    justify-self: start;
    display: flex;
}

#nav-links {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.nav-link {
    font-size: var(--body-large-font-size);
    color: var(--font-color-primary);
    font-weight: var(--font-weight-regular); 
}

#nav-menu-desktop {
    grid-column: 3 / 13;
    grid-row: 1;
    align-self: center;
    justify-self: end;
}

/* Hero Section Styling */

#hero-container {
    width: 100%;
    background-image: ;
    height: 60vh;
}

#hero-card{ 
    align-self: center;
    padding: var(--l-gap);
    background-color: black;
    grid-column: 1 / 7;
}

/* About Us Section Styling */ 

#daisychain-vector-flower {
    grid-column: 6 / 8;
    width: 55%;
    object-fit: cover;
    overflow: hidden;
    justify-self: center;
}

#about-us-content {
    grid-column: 3 / 11; 
}

/* Testimonials Section Styling */ 

#testimonial-text-content {
    grid-column: 4 / 10;
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#testimonial-card-one {
    grid-column: 2 / 5;
    grid-row: 2;
}

#testimonial-card-two {
    grid-column: 5 / 9;
    grid-row: 2;
}

#testimonial-card-three {
    grid-column: 9 / 12;
    grid-row: 2;
}

.testimonial-card {
    padding: var(--l-gap);
}

.testimonial-card-content {
    display: flex;
    flex-direction: column;
    gap: var(--m-gap)
}

.testimonial-text {
    font-size: var(--body-large-font-size);
    color: var(--font-color-black);
    font-weight: var(--font-weight-regular);
    text-align: center;
}

/* Services Section Styling */

#service-card-one {
    grid-column: 1 / 13;
   
}

.service-image {
    width: 50%;
    height: auto; /* Ensures height adjusts according to the aspect ratio */
    aspect-ratio: 3 / 2; /* Sets a 3:2 aspect ratio */
    display: block;
}

.service-card {
    display: flex;
    flex-direction: row;
    background-color: var(--main-foreground-color);
    border-radius: var(--rounded-corners);
    overflow: hidden;
    box-shadow: var(--shadow-medium);

}

.service-text-content {
    display: flex;
    flex-direction: column;
    padding: var(--l-gap);
    gap: var(--m-gap);
    align-items: center;
    width: 50%;
    gap: var(--s-gap);
}

#service-card-two {
    grid-column: 1 / 13;
    grid-row: 2;
}

/* Seasonal Section Styling */

#seasonal-content {
    grid-column: 3 / 11;
    display: flex;
    flex-direction: column;
}

/* Contact Us Section Styling */ 

#contact-us-title-box {
    grid-column: 4 / 10;
}

#visit-us-box {
    grid-column: 1 / 7; 
    grid-row: 2; 
}

#contact-us-box {
    grid-column: 7 / 13;
    grid-row: 2;
}

#daisychain-map-home-image {
    grid-column: 2 / 12;
    grid-row: 3; 
    object-fit: cover;
    width: 100%;
    
}

/* Footer Div */ 

#footer-logo-div {
    align-items: center;
    justify-content: center;
}

.footer-div {
    grid-column: span 3;
}

#footer-logo {
    width: 50%;
    height: 50%;
}



