.heroSection {
    width: 100%;
    background-image: url("../../public/images/photos/daisychain-background.jpg"); 
    height: calc(95vh - var(--navbar-height));
    background-size: cover;
    background-position: center;
    display: none;
    
}

.heroContainer {
    height: 100%;
    
}

.heroCard { 
    align-self: center;
    padding: var(--m-gap);
    background-color: var(--accent-color);
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    border-radius: var(--rounded-corners);
    box-shadow: var(--card-shadow-large);
    gap: var(--m-gap);
}

.heroTextContent {
    display: flex;
    flex-direction: column;
    gap: var(--heading-gap);
}

.heroHeader {
    color: var(--font-color-black);
}

.heroParagraph {
    color: var(--font-color-black);
    font-size: var(--body-large-font-size);
    font-weight: var(--font-weight-medium);
}

.heroSubHeader {
    color: var(--font-color-black);
}

/* Hero Mobile */ 
.mobileHeroImageContainer {
    display: flex;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
}

.mobileHeroImage {
    position: relative !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@supports (aspect-ratio: 16 / 9) {
    .mobileHeroImageContainer {
        padding-bottom: 0; 
    }
    .mobileHeroImage {
        position: relative; 
        height: auto; 
        aspect-ratio: 16 / 9;
    }
}

.mobileHeroTextSection {
    background-color: var(--accent-color);
    flex-direction: column;
    gap: var(--m-gap);
    display: flex;
    
   
}



/* Breakpoints */

/* Media Query for Small Phones */
@media (max-width: 479px) {
    
}

/* Media Query for Large Phones */
@media (min-width: 480px) {
    
}

/* Media Query for Tablets */
@media (min-width: 768px) {
    .heroCard { 
        padding: var(--m-gap);
        grid-column: 1 / 6;
        gap: var(--m-gap);
    }

    .heroSection {
        display: block;
    }

    .heroSectionMobile {
        display: none;
    }
    

    
}

/* Media Query for Large Desktops */
@media (min-width: 1280px) {
    .heroCard { 
        padding: var(--xl-gap);
        grid-column: 1 / 8;
    } 
}
