/* NavBar.module.css */
.navbarHeader {
    padding-top: var(--m-padding);
    padding-bottom: var(--m-padding);
    background-color: var(--secondary-foreground-color);
    transition: opacity 0.3s ease, background-color 0.3s ease; 
    opacity: 1; 
    position: sticky;
    top: 0; 
    z-index: 1000; 
    box-shadow: var(--shadow-medium); 
}


.scrolling {
    opacity: 0.5; 
    
}


.homepageLogoLink {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    align-self: center;
    justify-self: start;
    display: flex;
    padding: var(--s-padding);
}

.homepageLogoLink :hover {
    opacity: var(--hover-opacity);
}


.desktopNavMenu {
    grid-column: 3 / 13;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    display: none;
}


.primaryNavLinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--xs-gap);
}


.navLink {
    font-size: var(--body-large-font-size);
    color: var(--font-color-primary);
    font-weight: var(--font-weight-regular);
    font-family: var(--heading-font);
    display: flex;
    align-items: center;
}

.navLink:hover {
    opacity: var(--hover-opacity);
}

.linkWrapper {
    padding: var(--s-padding);
}


.navDropdown {
    position: relative;
}

.dropdownContainer {
    display: flex;
    flex-direction: row;
    gap: var(--xs-gap);
}


.dropdownIcon {
    align-self: center;
    justify-self: center;
    width: 1rem;
    margin-left: 0.5rem;
}



.dropdownMenu {
    position: absolute;
    top: 100%;
    background-color: var(--secondary-foreground-color);
    padding: var(--s-padding);
    z-index: 1000;
    width: 100%;
    border-radius: var(--rounded-corners); 
    box-shadow: var(--shadow-regular);

    
}

.dropdownMenuItem {
    padding: var(--s-padding);
    
}

.dropdownMenuLink {
    color: var(--font-color-primary);
    text-decoration: none;
    display: block;
    padding: var(--s-padding);
    font-size: var(--body-large-font-size);
}

.dropdownMenuLink:hover {
    opacity: 0.8;
}

.hamburgerButton {
    grid-column: 4 / 4;
    align-self: center;
    justify-self: end;
    z-index: 1000;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.5rem;
    height: 2rem;
    padding: var(--s-padding);
}

.bar {
    width: 100%;
    height: 0.25rem;
    background-color: var(--accent-color);
    transition: all 0.5s ease-in-out;
    transform-origin: center;
    border-radius: var(--rounded-corners);
}

/* Animations */ 

.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(0.625rem, 0.625rem);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(0.625rem, -0.625rem);
}

/* Dropdown Icon Animation */
.navDropdown.open .dropdownIcon {
    transform: rotate(180deg);
    transition: transform 0.5s ease-in-out;
}

/* slide-in animation */
@keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-10px);
    }
  }

  .navDropdown.open .dropdownMenu {
    animation: slideDown 0.5s forwards;
  }
  
  .navDropdown .dropdownMenu.hidden {
    animation: slideUp 0.5s forwards;
  }

/* Mobile Navigation Menu */

.mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: var(--secondary-foreground-color); 
    transform: translateX(100%); 
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 999; 
    overflow-y: auto; 
    margin-top: var(--navbar-height);
    
   
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobileMenu.open {
    transform: translateX(0); 
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobileNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--m-gap);
    
}


.mobileNavList {
    display: flex;
    flex-direction: column;
    gap: var(--s-gap);
}

/* Mobile Navigation Item */
.mobileNavItem {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--xs-gap);
    
}

.mobileNavLink {
    color: var(--accent-color); 
    font-size: var(--h3-font-size); 
    font-family: 'heading-font'; 
    font-weight: var(--font-weight-regular);
    
}

.contactButton {

}

.contactButton:hover {
   
}

.mobileSubNavList {
    display: flex;
    flex-direction: column;
    gap: var(--xs-gap);
}

.mobileSubNavItem {

}

.mobileSubNavLink {
    font-size: var(--body-font-size);
    color: var(--font-color-primary);
}

.mobileSubNavLink:hover {
    text-decoration: underline;
}

.activeLink {
    text-shadow:
        0 0 4px rgba(255, 255, 255, 0.2),
        0 0 8px rgba(255, 255, 255, 0.1);
    
    
}

/* Breakpoints */ 

/* Media Query for Small Phones */
@media (max-width: 479px) {
    
}

/* Media Query for Large Phones */
@media (min-width: 480px) {
    .homepageLogoLink {
    width: 75%;
    }
}

/* Media Query for Tablets */
@media (min-width: 768px) {

    .homepageLogoLink {
        grid-column: 1 / 3;
        width: 100%; 
    }

    .hamburgerButton {
        grid-column: 8 / 8;
    }

    
}

/* Media Query for Large Desktops */
@media (min-width: 1280px) {
    .desktopNavMenu {
        display: grid;
    }
    .hamburger {
        display: none;
    }

    .mobileMenu {
        display: none;
    }
}

/* Media Query for Extra Large Desktops */
@media (min-width: 1440px) {
    
}

/* Media Query for Ultra-Wide Screens */
@media (min-width: 1920px) {
    
}
