/* Navigation Bar Styling */ 
#main-navigation-header {
    padding-top: var(--m-padding);
    padding-bottom: var(--m-padding);
    background-color: var(--secondary-foreground-color);
}

#homepage-logo-link {
    grid-column: 1/3;  
    grid-row: 1;
    width: 100%;
    align-self: center;
    justify-self: start;
    display: flex;
    padding: var(--s-padding);
}

#desktop-nav-menu {
    grid-column: 3 / 13;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    display: none;
}

#primary-nav-links {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: var(--xs-gap);
}

.nav-link {
    font-size: var(--body-large-font-size);
    color: var(--font-color-primary);
    font-weight: var(--font-weight-regular); 
    font-family: var(--heading-font);
}

.link-wrapper {
    padding: var(--s-padding);
}
    /* Dropdown Menu Styling */
    .nav-dropdown {
        display: flex;
        flex-direction: row;
        gap: var(--xs-gap);
    }

    .dropdown-icon {
        width: auto;
        height: 0.5rem;
        align-self: center;
        justify-self: center;
    }

    .dropdown-menu {
        display: none;
    }

    /* Hamburger Menu Styling */

    #hamburger-menu-button {
        grid-column: 12 / 12;
        align-self: center;
        justify-self: end;
        padding: var(--s-padding);
        
    }

/* Hero Section Styling */

#hero-section {
    width: 100%;
    background-image: url("../public/images/photos/daisychain-background.jpg");
    height: 90svh;
    background-size: cover;
    background-position: center;
    
}

#hero-container {
    height: 100%;
}

.hide {
    display: none;
}
#hero-card{ 
    align-self: center;
    padding: var(--xl-gap);
    background-color: var(--accent-color);
    grid-column: 1 / 8;
    display: flex;
    flex-direction: column;
    border-radius: var(--rounded-corners);
    box-shadow: var(--card-shadow-large);
}

#hero-paragraph {
    font-size: var(--body-large-font-size);
}


/* About Us Section Styling */ 

#daisychain-vector-flower {
    grid-column: 6 / 8;
    width: 55%;
    object-fit: cover;
    overflow: hidden;
    justify-self: center;
}

#about-us-content {
    grid-column: 3 / 11; 
}

/* Testimonials Section Styling */ 

#testimonial-text-content {
    grid-column: 3 / 11;
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#testimonial-card-one {
    flex: 1; 
}

#testimonial-card-two {
    flex: 1; 
    height: 80%;
}

#testimonial-card-three {
    flex: 1; 
    height: 80%;
}

#flex-cards {
    grid-column: 1 / 13;
    grid-row: 2;
    gap: var(--grid-gap); 
}
.testimonial-card {
    padding: var(--xl-gap);
    box-shadow: var(--card-shadow-regular);
    border-radius: var(--rounded-corners);
    justify-content: center;
    align-self: center;
}

#testimonial-card-container {
    row-gap: var(--xxl-gap)
}
.testimonial-card-content {
    display: flex;
    flex-direction: column;
    gap: var(--m-gap)
}

.testimonial-text {
    font-size: var(--body-font-size);
    color: var(--font-color-black);
    font-weight: var(--font-weight-regular);
    text-align: ;
}

.testimonial-text.secondary {
    font-size: var(--body-large-font-size);
    color: var(--font-color-black);
    font-weight: var(--font-weight-regular);
    text-align: ;
}

.daisy-review-image {
    height: var(--h3-font-size);
}

/* Services Section Styling */

#service-card-one {
    grid-column: 1 / 13;
   
}

.service-image {
    width: 50%;
    height: auto; /* Ensures height adjusts according to the aspect ratio */
    aspect-ratio: 3 / 2; /* Sets a 3:2 aspect ratio */
    display: block;
}

.service-card {
    display: flex;
    flex-direction: row;
    background-color: var(--main-foreground-color);
    border-radius: var(--rounded-corners);
    overflow: hidden;
    box-shadow: var(--shadow-medium);

}

.service-text-content {
    display: flex;
    flex-direction: column;
    padding: var(--xxxl-gap);
    gap: var(--m-gap);
    align-items: start;
    width: 50%;
    align-self: center;
}

#service-card-two {
    grid-column: 1 / 13;
    grid-row: 2;
}

/* Seasonal Section Styling */
#seasonal-section {

}

#seasonal-content {
    grid-column: 3 / 11;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
    justify-content: center;
    aspect-ratio: 16 / 4.5;
}

/* Contact Us Section Styling */ 

#contact-us-title-box {
    grid-column: 4 / 10;
}

#visit-us-box {
    grid-column: 1 / 7; 
    grid-row: 2; 
}

#contact-us-box {
    grid-column: 7 / 13;
    grid-row: 2;
}

#daisychain-map-home-image {
    grid-column: 2 / 12;
    grid-row: 3; 
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16 / 4.5;
    border-radius: var(--rounded-corners);
    box-shadow: var(--shadow-small);
    
}

.opening-hours-table {
    display: flex;
    flex-direction: row;
    gap: var(--xl-gap);
    
}

.opening-days {
    align-items: start;
}
/* Footer Div */ 

#footer-logo-div {
    align-items: center;
    justify-content: center;
}

.footer-div {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: var(--s-gap);
}

#footer-logo {
    width: 50%;
    height: 50%;
}



